# Project: 
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Othello_win32_private.res
OBJ      = dialog.o gameAI.o gameEngine.o mainUI.o wndClient.o wndPaint.o $(RES)
LINKOBJ  = dialog.o gameAI.o gameEngine.o mainUI.o wndClient.o wndPaint.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32 -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Othello_win32.exe
CXXFLAGS = $(CXXINCS) -march=native -msse4.2 -O2 -m32 -std=c99 -Wall -pipe
CFLAGS   = $(INCS) -march=native -msse4.2 -O2 -m32 -std=c99 -Wall -pipe
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

dialog.o: dialog.c
	$(CC) -c dialog.c -o dialog.o $(CFLAGS)

gameAI.o: gameAI.c
	$(CC) -c gameAI.c -o gameAI.o $(CFLAGS)

gameEngine.o: gameEngine.c
	$(CC) -c gameEngine.c -o gameEngine.o $(CFLAGS)

mainUI.o: mainUI.c
	$(CC) -c mainUI.c -o mainUI.o $(CFLAGS)

wndClient.o: wndClient.c
	$(CC) -c wndClient.c -o wndClient.o $(CFLAGS)

wndPaint.o: wndPaint.c
	$(CC) -c wndPaint.c -o wndPaint.o $(CFLAGS)

Othello_win32_private.res: Othello_win32_private.rc resource.rc
	$(WINDRES) -i Othello_win32_private.rc -F pe-i386 --input-format=rc -o Othello_win32_private.res -O coff 

